# Project: MazeGame
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = MazeGame_private.res
OBJ  = main.o startgrap.o game.o konum.o objegonder.o yapay.o $(RES)
LINKOBJ  = main.o startgrap.o game.o konum.o objegonder.o yapay.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lwinmm  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = MazeGame.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MazeGame.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MazeGame.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

startgrap.o: startgrap.cpp
	$(CPP) -c startgrap.cpp -o startgrap.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

konum.o: konum.cpp
	$(CPP) -c konum.cpp -o konum.o $(CXXFLAGS)

objegonder.o: objegonder.cpp
	$(CPP) -c objegonder.cpp -o objegonder.o $(CXXFLAGS)

yapay.o: yapay.cpp
	$(CPP) -c yapay.cpp -o yapay.o $(CXXFLAGS)

MazeGame_private.res: MazeGame_private.rc 
	$(WINDRES) -i MazeGame_private.rc --input-format=rc -o MazeGame_private.res -O coff 
